{
  "name": "bukget-api",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "make test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BukGet/api.git"
  },
  "homepage": "http://bukget.org",
  "author": "David Marby <david@dmarby.se> http://dmarby.se",
  "dependencies": {
    "mongode": "~0.1.6",
    "restify": "~2.6.1",
    "cluster": "~0.7.7",
    "miniops": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "should": "~2.1.1",
    "supertest": "^0.9.2"
  }
}
